<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>XY-Data-Plot</_name>
  <id>xy-data-plot</id>
  <dependency type="executable" location="extensions">xy-data-plot.py</dependency>

  <param name="tab" type="notebook">
    <page name="csv" _gui-text="CSV">
      <param type="path"   name="csv_file" _gui-text="CSV File" mode="file" filetypes="csv,txt"/>
      <param type="string" name="csv_encoding" _gui-text="Encoding">utf-8</param>
      <param name="csv_delimiter" type="optiongroup" _gui-text="Field seperator" appearance="minimal">
        <option value=";">;</option>
        <option value=",">,</option>
        <option value=":">:</option>
        <option value=" ">Space</option>
        <option value="\t">Tabulator</option>
      </param>
      <param type="int"    name="csv_columnx"     _gui-text="Column for x-values" min="0" max="100">0</param>
      <param type="string" name="csv_columny"     _gui-text="Column(s) for y-values (seperated by non-digits)">1;2</param>
      <param type="int"    name="csv_ignorefirst" _gui-text="Ignore the first N rows">1</param>
      <param type="bool"   name="csv_storedata"   _gui-text="Save CSV data in data-attribut (g-node)">false</param>
    </page>
    <page name="xaxis" _gui-text="x-axis">
      <param type="string" name="xaxis_format"    _gui-text="Number format">2.2f</param>
      <param type="bool"   name="xaxis_min_autodetect" _gui-text="Autodetect minimal value">true</param>
      <param type="float"  name="xaxis_min"       _gui-text="Minimal value" precision="3" min="-1E24" max="1E24">0</param>
      <param type="bool"   name="xaxis_max_autodetect" _gui-text="Autodetect maximal value">true</param>
      <param type="float"  name="xaxis_max"       _gui-text="Maximal value" precision="3" min="-1E24" max="1E24">100</param>
      <param type="int"    name="xaxis_tick_n"    _gui-text="Count of ticks"             min="0" max="100">10</param>
      <param type="int"    name="xaxis_subtick_n" _gui-text="Count of subticks in ticks" min="0" max="100">0</param>
      <param type="bool"   name="xaxis_ticksin"   _gui-text="Ticks inner">true</param>
      <param type="bool"   name="xaxis_ticksout"  _gui-text="Ticks outer">false</param>
      <param type="bool"   name="xaxis_grid"      _gui-text="Grid">false</param>
    </page>
    <page name="yaxis" _gui-text="y-axis">
      <param type="string" name="yaxis_format"    _gui-text="Number format">2.2f</param>
      <param type="bool"   name="yaxis_min_autodetect" _gui-text="Autodetect minimal value">true</param>
      <param type="float"  name="yaxis_min"       _gui-text="Minimal value" precision="3" min="-1E24" max="1E24">0</param>
      <param type="bool"   name="yaxis_max_autodetect" _gui-text="Autodetect maximal value">true</param>
      <param type="float"  name="yaxis_max"       _gui-text="Maximal value" precision="3" min="-1E24" max="1E24">100</param>
      <param type="int"    name="yaxis_tick_n"    _gui-text="Count of ticks"             min="0" max="100">10</param>
      <param type="int"    name="yaxis_subtick_n" _gui-text="Count of subticks in ticks" min="0" max="100">0</param>
      <param type="bool"   name="yaxis_ticksin"   _gui-text="Ticks inner">true</param>
      <param type="bool"   name="yaxis_ticksout"  _gui-text="Ticks outer">false</param>
      <param type="bool"   name="yaxis_grid"      _gui-text="Grid">false</param>
    </page>
    <page name="border" _gui-text="Frame">
      <param type="bool" name="border_create_left"   _gui-text="Frame left">true</param>
      <param type="bool" name="border_create_bottom" _gui-text="Frame bottom">true</param>
      <param type="bool" name="border_create_right"  _gui-text="Frame right">true</param>
      <param type="bool" name="border_create_top"    _gui-text="Frame top">true</param>
    </page>
    <page name="border" _gui-text="Labels">
      <param type="string" name="label_title" _gui-text="Title"></param>
      <param type="string" name="label_xaxis" _gui-text="x axis"></param>
      <param type="string" name="label_yaxis" _gui-text="y axis"></param>
      <param type="string" name="font_family" _gui-text="Font Family">sans</param>
    </page>
    <page name="usage" _gui-text="Usage">
      <_label>
        Select an rectangle before calling this extension. It defines the size of the plot. Labels will be placed outside of the rectangle.</_label>
      <_label>
        Values can be formatted in scientific notation.</_label>
      <_label>Christian Hoffmann, Berlin 2020</_label>
    </page>
  </param>
  <param type="float" name="stroke_width" _gui-text="Line width" precision="1" min="0" max="100">1</param>
  <param type="optiongroup" name="stroke_width_unit" _gui-text="Unit"  appearance="minimal">
    <option value="px">px</option>
    <option value="pt">pt</option>
    <option value="mm">mm</option>
    <option value="cm">cm</option>
    <option value="in">in</option>
  </param>
  <param type="bool" name="shape_remove_old"  _gui-text="Remove selected object">false</param>
    
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Render" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">xy-data-plot.py</command>
  </script>
</inkscape-extension>
