<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>XY-Data-Plot</_name>
  <id>xy-data-plot</id>
  <dependency type="executable" location="extensions">xy-data-plot.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

  <param name="tab" type="notebook">
    <page name="csv" _gui-text="CSV">
      <param type="path"   name="csv_file" _gui-text="Datei" mode="file" filetypes="csv,txt"/>
      <param type="string" name="csv_encoding" _gui-text="Encoding">utf-8</param>
      <param name="csv_delimiter" type="optiongroup" _gui-text="Feldtrenner" appearance="minimal">
        <option value=";">;</option>
        <option value=",">,</option>
        <option value=":">:</option>
        <option value=" ">Space</option>
        <option value="\t">Tabulator</option>
      </param>
      <param type="int"  name="csv_columnx"    _gui-text="Spalte für x-Werte" min="0" max="100">0</param>
      <param type="int"  name="csv_columny"    _gui-text="Spalte für y-Werte" min="0" max="100">1</param>
      <param type="int"  name="csv_ignorefirst" _gui-text="Überspringe die ersten N Spalten">0</param>
      <param type="bool" name="csv_storedata"  _gui-text="Speichere CSV-Datei in data-Attribut (g-Node)">false</param>
    </page>
    <page name="xaxis" _gui-text="x-Achse">
      <param type="string" name="xaxis_format"    _gui-text="Zahlenformat">2.2f</param>
      <param type="float"  name="xaxis_min"       _gui-text="Minimalwert" precision="3" min="-1E24" max="1E24"></param>
      <param type="float"  name="xaxis_max"       _gui-text="Maximalwert" precision="3" min="-1E24" max="1E24"></param>
      <param type="int"    name="xaxis_tick_n"    _gui-text="Anzahl Ticks"             min="0" max="100">10</param>
      <param type="int"    name="xaxis_subtick_n" _gui-text="Anzahl Subticks in Ticks" min="0" max="100">0</param>
      <param type="bool"   name="xaxis_ticksin"   _gui-text="Ticks nach innen">true</param>
      <param type="bool"   name="xaxis_ticksout"  _gui-text="Ticks nach aussen">false</param>
      <param type="bool"   name="xaxis_grid"      _gui-text="Gitterlinien">false</param>
    </page>
    <page name="yaxis" _gui-text="y-Achse">
      <param type="string" name="yaxis_format"    _gui-text="Zahlenformat">2.2f</param>
      <param type="float"  name="yaxis_min"       _gui-text="Minimalwert" precision="3" min="-1E24" max="1E24"></param>
      <param type="float"  name="yaxis_max"       _gui-text="Maximalwert" precision="3" min="-1E24" max="1E24"></param>
      <param type="int"    name="yaxis_tick_n"    _gui-text="Anzahl Ticks"             min="0" max="100">10</param>
      <param type="int"    name="yaxis_subtick_n" _gui-text="Anzahl Subticks in Ticks" min="0" max="100">0</param>
      <param type="bool"   name="yaxis_ticksin"   _gui-text="Ticks nach innen">true</param>
      <param type="bool"   name="yaxis_ticksout"  _gui-text="Ticks nach aussen">false</param>
      <param type="bool"   name="yaxis_grid"      _gui-text="Gitterlinien">false</param>
    </page>
    <page name="border" _gui-text="Border">
      <param type="bool" name="border_create_left"   _gui-text="Rahmen links">true</param>
      <param type="bool" name="border_create_bottom" _gui-text="Rahmen unten">true</param>
      <param type="bool" name="border_create_right"  _gui-text="Rahmen rechts">true</param>
      <param type="bool" name="border_create_top"    _gui-text="Rahmen oben">true</param>
    </page>
    <page name="border" _gui-text="Labels">
      <param type="string" name="label_title" _gui-text="Titel"></param>
      <param type="string" name="label_xaxis" _gui-text="x-Achse"></param>
      <param type="string" name="label_yaxis" _gui-text="x-Achse"></param>
    </page>
    <page name="usage" _gui-text="Verwendung">
      <_label>
        Wählen Sie vor Aufrufen der Erweiterung ein Rechteck aus.
        Dadurch wird die Größe des Diagramms festgelegt. Die Achsenbeschriftung wird außerhalb
        des Rechtecks hinzugefügt.</_label>
      <_label>
        In der CSV-Datei können auch Werte in der wissenschaftlichen Notation formatiert sein.</_label>
      <_label>Bei der Wahl der Intervallgrenzen der Achsen, muss man Einschränkungen der
        GUI in Kauf nehmen, da eine wissenschaftliche Darstellung nicht vorgesehen ist</_label>
      <_label>Christian Hoffmann, Berlin 2020</_label>
    </page>
  </param>
  <param type="float" name="stroke_width" _gui-text="Linienbreite" precision="1" min="0" max="100">1</param>
  <param type="optiongroup" name="stroke_width_unit" _gui-text="Einheit"  appearance="minimal">
    <option value="px">px</option>
    <option value="pt">pt</option>
    <option value="mm">mm</option>
    <option value="cm">cm</option>
    <option value="in">in</option>
  </param>
  <param type="bool" name="shape_remove_old"  _gui-text="Entferne ausgewähltes Objekt">false</param>
    
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Render" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">xy-data-plot.py</command>
  </script>
</inkscape-extension>
